{
    "name": "Gateway iot development container",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "image": "gateway-iot:latest",
    "containerUser": "gateway",
    "runArgs": ["-w", "${containerWorkspaceFolder}", "--network", "gateway-iot"]
}

